5x1=5 faiv vnja faiv
5x2=A faiv tuja ten
5x3=F faiv Thrija fii
5x4=14 faiv phorja vnti phor
--------------
5x5=19 faiv faivja vnti nain
5x6=1E faiv siksja vntiii
5x7=23 faiv sevenja tutiThrii
5x8=28 faiv etja tuti et
----------------------------
5x9=2D faiv nainja tutidii
5xA=32 faiv tenja Thritu
5xB=37 faiv bija Thrtiseven
5Xc=3D faiv sija Thrtidii
--------------
5xD=41 faiv dija phorti vn
5xE=46 faiv iija phorti siks
5xf=4B faiv fija phorti bii
5x10=50 faiv vntijiroja fifti jiro
-----------------------------
